<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/com.harvic.Blog_BitmapShader"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.harvic.Blog_BitmapShader.AvatorViewDemo
                android:layout_width="200dp"
                android:layout_height="200dp"/>

        <com.harvic.Blog_BitmapShader.AvatorView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:src="@drawable/avator"
                app:format="circle"/>

        <com.harvic.Blog_BitmapShader.AvatorView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:src="@drawable/avator"
                app:format="circle"/>

        <com.harvic.Blog_BitmapShader.AvatorView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:src="@drawable/avator"
                app:format="rectTangle"
                app:radius="10"/>


        <com.harvic.Blog_BitmapShader.AvatorView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:src="@drawable/avator"
                app:format="rectTangle"
                app:radius="30"/>

        <com.harvic.Blog_BitmapShader.AvatorView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:src="@drawable/avator"
                app:format="rectTangle"
                app:radius="70"/>
    </LinearLayout>
</ScrollView>