<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="test BTN"/>

    <com.harvic.Blog_BitmapShader.BitmapShaderView
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center_horizontal"/>

</LinearLayout>